<HTML>
     <STYLE>
        TABLE,TH,TD {
            BORDER:1PX SOLID YELLOW;
        }
    </STYLE>
    <BODY>
        <H4> <MARK> MARKS SHEET</MARK> </H4>
        <TABLE STYLE = "WIDTH:100%">
            <TR>
                <TH> <MARK> HTML </MARK></TD>
                    <TH><MARK> C++ </MARK> </TH>
                    <TH><MARK> JAVA</MARK> </TH>
                    <TH> <MARK> PYTHON </MARK> </TH>

            </TR>
            <TR>
                <TD>  <CENTER>89 </CENTER> </TD>
              
                <TD> <CENTER> 99</CENTER> </TD>
                <TD>  <CENTER> 93</CENTER>  </TD>
                    <TD> <CENTER> 78</CENTER>  </TD>
            </TR>
            <TR>
                <TD>  <CENTER>12 </CENTER> </TD>
              
                <TD> <CENTER> 49</CENTER> </TD>
                <TD>  <CENTER> 73</CENTER>  </TD>
                    <TD> <CENTER> 98</CENTER>  </TD>
            </TR>
        </TABLE>
    </BODY>
</HTML>

